{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/api" },
    { "path": "packages/database" },
    { "path": "apps/admin-web" },
    { "path": "apps/mobile" }
  ]
}
